spring.application.name=ConfidentialAIAgent

spring.ai.ollama.init.pull-models-strategy=always
spring.ai.ollama.init.timeout-seconds=120
spring.ai.ollama.init.max-retries=5
spring.ai.ollama.url=http://localhost:11434
